# Portfolio-Project-RightJobRightPerson

./: README.md
backend/: README.md
backend/GraphQLGateway/: CertificationType.cs  EducationType.cs  ExperienceType.cs  GraphQLGateway.csproj  GraphQLGateway.http  InterestHobbieType.cs  LanguageType.cs  Mutation.cs  MutationType.cs  PersonType.cs  Program.cs  QueryType.cs  SkillType.cs  Stitching.graphql  appsettings.json  schema.graphql
backend/GraphQLGateway/Models/: Person.cs
backend/GraphQLGateway/Properties/: launchSettings.json
backend/GraphQLGateway/Resolvers/: MutationResolver.cs  QueryResolver.cs
backend/GraphQLGateway/inscriptionPersonInputType/: CertificationInputType.cs  EducationInputType.cs  ExperienceInputType.cs  InterestHobbieInputType.cs  LanguageInputType.cs  PersonInput.cs  PersonInputType.cs  SkillInputType.cs
backend/InscriptionRightJob/: InscriptionRightJob.csproj  InscriptionRightJob.http
backend/InscriptionRightJob/Properties/: launchSettings.json
backend/InscriptionRightPerson/: InscriptionRightPerson.csproj  InscriptionRightPerson.http  Program.cs
backend/InscriptionRightPerson/Migrations/: 20240507151656_InitialCreate.Designer.cs  20240507151656_InitialCreate.cs  MyDbContextModelSnapshot.cs
backend/InscriptionRightPerson/Models/: Certification.cs  Education.cs  Experience.cs  Interest&Hobbie.cs  Language.cs  MyDbContext .cs  Person.cs  Skill.cs
backend/InscriptionRightPerson/Properties/: launchSettings.json
backend/InscriptionRightPerson/Resolvers/: MutationResolver.cs  QueryResolver.cs
backend/InscriptionRightPerson/Schemas/: InscriptionRightPersonSchema.graphql
backend/RightJobOffers/: RightJobOffers.csproj  RightJobOffers.http
backend/RightJobOffers/Properties/: launchSettings.json
frontend/: README.md
